{
    "name": "siddhi/oauth2",
    "description": "Yii 2-extension",
    "keywords": ["yii2", "oauth2", "extension", "oauth2 template"],
    "version":"1.0.0",
    "type": "yii2-extension",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yiisoft/yii2/issues?state=open",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "http://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "source": "https://github.com/yiisoft/yii2"
    },
    "authors": [
        {
            "name":"Siddhi Kasabe",
            "email": "siddhikasabe04@gmail.com"
        }
    ],

"repositories": [
    {
        "type": "package",
        "package": {
            "name": "siddhi/oauth2",
            "version": "1.0.0",
            "source": {
                "url": "https://bitbucket.org/siddhik/oauth.git",
                "type": "git",
                "reference": "master"
            },
            "autoload": {
                "psr-0" : {
                    "siddhi/oauth2" : "src"
                }
            }
        }
    }
],
    "minimum-stability": "dev",
    
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "~2.0.6",
        "yiisoft/yii2-bootstrap": "~2.0.0",
        "yiisoft/yii2-swiftmailer": "~2.0.0",
        "johnitvn/yii2-rbac-plus": "*",
        "filsh/yii2-oauth2-server": "*"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "~2.0.0",
        "yiisoft/yii2-gii": "~2.0.0",
        "yiisoft/yii2-faker": "~2.0.0",

        "codeception/base": "^2.2.3",
        "codeception/verify": "~0.3.1"
    },
    "config": {
        "process-timeout": 1800,
        "fxp-asset":{
            "installer-paths": {
                "npm-asset-library": "vendor/npm",
                "bower-asset-library": "vendor/bower"
            }
        }
    }
}